DEBUG=On
SECRET_KEY="1ue+&_i)(-dj74pzavfblrv$3l*bnzk^y14!8qyd-=9a0k7ror"
SOCIAL_AUTH_FACEBOOK_KEY='180100160079697'
SOCIAL_AUTH_FACEBOOK_SECRET='d72d0e0a79b25f41b09e48393ddd2a3c'
POSTGRES_NAME_DB='bookmarks_db'
POSTGRES_USER='lw'
POSTGRES_PASSWORD='Kaskad13'